/* task */
.content {
  position: absolute; top: 45px; bottom: 0px; left: 0; right: 0; overflow: hidden; .ios-scroll();

  .filter-line {
    background-color: @white; padding: .8rem 1.3rem; border-bottom: 1px solid @gray-light;
    .css3-flex();
  }

  .filter-item {
    background-color: @gray-bg; border: 1px solid  @gray-bg; border-radius: .4rem; display: inline-block; padding: .4rem 1.1rem .4rem; position: relative; color: @gray-charcoal;
    .css3-flex(); margin-right: .8rem;
    .triangle {
      position: relative; top: .6rem; left: .3rem;
      border: .4rem solid transparent;
      font-size: 0;
      width: 0;
      height: 0;
      border-top-color: @gray-cool;
      .css3-transition(0.1s)
    }
  }
  .filter-current {
    border: 1px solid  @green-emerald; color: @green-emerald; background-color: @white;
    .triangle {
      border-top-color: @green-emerald;
      transform: rotate(180deg);
      top: .3rem;
    }
  }

  .filter-wrap {
    position: absolute; top: 0px; bottom: 0; left: 0; right: 0; height: 7.8rem; background-color: @white; overflow: hidden;
  }
  .task-list-none {
    font-size: 1.6rem; color: @gray-base * 6; text-align: center; margin-top: 4rem;
    span.task-none { background-size: 100%;  height: 82px; display: block;  width: 104px;  margin: 0 0 2rem -62px; position: relative; left: 50%; }
  }
  .project-list {
    li {
      position: relative; background-color: @white; margin-bottom: .5rem; padding: .5rem 1rem 1.6rem 1rem;
      .css3-transition(0.3s)
    }
    position: absolute; top: 7.9rem;  bottom: 0;  left: 0; right: 0;  .ios-scroll();   font-size: 1.4rem; overflow: auto;

  }

  .gap-far { margin-bottom: 4.7rem;}
  .device-list {  overflow: hidden;  }
  .device-list li {
    background-color: @white; height: 9.6rem; margin: .0rem 0 .5rem; padding: .3rem 1.5rem 0 1rem; position: relative;
  }
  .wait-list li {  padding: 0 }
  .device-title {
    font-size: 1.6rem; font-weight: bold; margin: .8rem 0 .6rem;   overflow: hidden; text-overflow: ellipsis;  word-wrap: normal; padding-top: .1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .d-ago { position: absolute; right: 0px; color: @gray-cool; }
  .d-time { font-size: 1.2rem;  color: @gray-cool; position: relative;  }
  .order-btn { position: absolute; right: 1.5rem; bottom: 1.7rem; width: 7.2rem; height: 3.4rem; line-height: 3.4rem; border-radius: 2px; background-color: #fff; border: .1rem solid @green-emerald; text-align: center; font-size: 1.6rem;  color: @green-emerald; }
  .btn-gray {
    border: .1rem solid @pbc; height: 2.8rem; line-height: 2.8rem; background-color: @pbc; color: @gray-cool; border-radius: .2rem;
  }
  .order-status {
    padding: .2rem 1rem; color: @green-emerald; background-color: @green-cool; border-radius: 1.5rem; font-size: 1rem;
    position: absolute; top: 1.5rem; right: 1rem;
  }
  .d-address, .dev {
    font-size: 1.2rem; color: @gray-cool; margin-bottom: .4rem; position: relative; padding-left: 1.5rem; max-width: 28rem;   text-overflow: ellipsis; white-space: nowrap; word-wrap: normal;  }

  .dev {
     margin-bottom: .6rem;
  }

  .time-icon, .type-icon {
    position: absolute; left: 0px; top: .3rem; background: url("../../static/img/address.png") no-repeat ; background-size: 50% 50%; width: 20px; height: 26px;
  }

  .type-icon {
    background: url("../../static/img/type.png") no-repeat ; background-size: 50% 50%; width: 22px; height: 22px;
  }

  .isfrom-fm {
    background: url("../../static/img/from.png") no-repeat; background-size: 50% 50%; width: 96px; height: 30px; text-indent: -9999px;
    margin-left: 5px; display: inline-block;
  }

  .order-btn-hover, .scroll-device .order-btn:hover { background-color: #C6E9D8; }
  .order-btn-done { background-color: #fff; color: #CFCFD1; border: 1px solid #D0D0D1;  }
  .fire-icon { width: 34px; height: 16px; background-position: 0 -72px; margin: 0px 0 0 2px; position: relative; top: 2px; }

}
